# oh-my-posh

./: .all-contributorsrc  .commitlintrc.yml  .commitsar.yaml  .editorconfig  .gitattributes  .gitignore  .golangci.yml  .markdownlint-cli2.yaml  .markdownlint.yaml  .markdownlintignore  .prettierrc  .vale.ini  .version  .versionrc.json  :bd  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  FINAL_STATUS.md  Gopkg.toml  IMPLEMENTATION_GUIDE.md  MIGRATION_TODO.md  README.md  SECURITY.md  STREAMING.md  SUMMARY.md  agents.md  ansi_renderer.go  apm.lock.yaml  apm.yml  appveyor.yml  color_writer.go  color_writer_test.go  cosign.pub  docker-compose-spiget.yml  engine.go  engine_test.go  environment.go  environment_unix.go  (+71 more)
.config/: configuration.winget
.devcontainer/: Dockerfile  Microsoft.PowerShell_profile.ps1  config.fish  devcontainer.json
.entire/: .gitignore  settings.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  github-app.yml  holopin.yml  stale.yml
.instructions/: golang.md  markdown.md  powershell.md  segment.md
Themes/: agnoster.json  agnosterplus.json  aliens.json  avit.json  darkblood.json  emodipt.json  fish.json  honukai.json  jandedobbeleer.json  lambda.json  material.json  paradox.json  pararussel.json  powerlevel10k_classic.json  powerlevel10k_lean.json  powerline.json  robbyrussel.json  sorin.json  star.json  zash.json
_test/umbraco/: MyProject.csproj
configurations/: configuration.dsc.yaml
docs/: .markdownlint.json  README.md  docusaurus.config.js  export_themes.js  one-dark.itermcolors  package-lock.json  package.json  screenshots.js  sidebars.js
e2e/: README.md  features_test.go  go.mod  (+3 more)
(+2563 files in other folders)
