


             ____  _    _   __  __         _____          _     
            / __ \| |  | | |  \/  |       |  __ \        | |    
            | |  | | |__| | | \  / |_   _  | |__) |__  ___| |__  
            | |  | |  __  | | |\/| | | | | |  ___/ _ \/ __| '_ \ 
            | |__| | |  | | | |  | | |_| | | |  | (_) \__ \ | | |
            \____/|_|  |_| |_|  |_|\__, | |_|   \___/|___/_| |_|
                                    __/ |                       
                                    |___/                        


Want a powerful, customizable command prompt experience across all your devices? 

Oh My Posh is a cross-platform tool that renders your prompt exactly how you want it, 
regardless of the operating system you're using. 

Get started and create a consistent, personalized prompt experience with our detailed guide:

➡️  https://ohmyposh.dev

#prompt #customization #devtools #crossplatform

**Features:**

- Customizable themes
- Plugin support
- Integration with various shells