[ResourceMetadata]
"ResourceDimensions"                    "language-en-us"
"ResourceId"                            "English"

[Files]
"./dist/oh-my-posh.exe" "oh-my-posh.exe"
"./icons/icon.png" "/icons/icon.png"
"./icons/44.png" "/icons/44.png"
"../../themes/1_shell.omp.json" "/themes/1_shell.omp.json"
"../../themes/agnoster.minimal.omp.json" "/themes/agnoster.minimal.omp.json"
"../../themes/agnoster.omp.json" "/themes/agnoster.omp.json"
"../../themes/agnosterplus.omp.json" "/themes/agnosterplus.omp.json"
"../../themes/aliens.omp.json" "/themes/aliens.omp.json"
"../../themes/amro.omp.json" "/themes/amro.omp.json"
"../../themes/atomic.omp.json" "/themes/atomic.omp.json"
"../../themes/atomicBit.omp.json" "/themes/atomicBit.omp.json"
"../../themes/avit.omp.json" "/themes/avit.omp.json"
"../../themes/blue-owl.omp.json" "/themes/blue-owl.omp.json"
"../../themes/blueish.omp.json" "/themes/blueish.omp.json"
"../../themes/bubbles.omp.json" "/themes/bubbles.omp.json"
"../../themes/bubblesextra.omp.json" "/themes/bubblesextra.omp.json"
"../../themes/bubblesline.omp.json" "/themes/bubblesline.omp.json"
"../../themes/capr4n.omp.json" "/themes/capr4n.omp.json"
"../../themes/catppuccin_frappe.omp.json" "/themes/catppuccin_frappe.omp.json"
"../../themes/catppuccin_latte.omp.json" "/themes/catppuccin_latte.omp.json"
"../../themes/catppuccin_macchiato.omp.json" "/themes/catppuccin_macchiato.omp.json"
"../../themes/catppuccin_mocha.omp.json" "/themes/catppuccin_mocha.omp.json"
"../../themes/catppuccin.omp.json" "/themes/catppuccin.omp.json"
"../../themes/cert.omp.json" "/themes/cert.omp.json"
"../../themes/chips.omp.json" "/themes/chips.omp.json"
"../../themes/cinnamon.omp.json" "/themes/cinnamon.omp.json"
"../../themes/clean-detailed.omp.json" "/themes/clean-detailed.omp.json"
"../../themes/cloud-context.omp.json" "/themes/cloud-context.omp.json"
"../../themes/cloud-native-azure.omp.json" "/themes/cloud-native-azure.omp.json"
"../../themes/cobalt2.omp.json" "/themes/cobalt2.omp.json"
"../../themes/craver.omp.json" "/themes/craver.omp.json"
"../../themes/darkblood.omp.json" "/themes/darkblood.omp.json"
"../../themes/devious-diamonds.omp.yaml" "/themes/devious-diamonds.omp.yaml"
"../../themes/di4am0nd.omp.json" "/themes/di4am0nd.omp.json"
"../../themes/dracula.omp.json" "/themes/dracula.omp.json"
"../../themes/easy-term.omp.json" "/themes/easy-term.omp.json"
"../../themes/emodipt-extend.omp.json" "/themes/emodipt-extend.omp.json"
"../../themes/emodipt.omp.json" "/themes/emodipt.omp.json"
"../../themes/fish.omp.json" "/themes/fish.omp.json"
"../../themes/free-ukraine.omp.json" "/themes/free-ukraine.omp.json"
"../../themes/froczh.omp.json" "/themes/froczh.omp.json"
"../../themes/glowsticks.omp.yaml" "/themes/glowsticks.omp.yaml"
"../../themes/gmay.omp.json" "/themes/gmay.omp.json"
"../../themes/grandpa-style.omp.json" "/themes/grandpa-style.omp.json"
"../../themes/gruvbox.omp.json" "/themes/gruvbox.omp.json"
"../../themes/half-life.omp.json" "/themes/half-life.omp.json"
"../../themes/honukai.omp.json" "/themes/honukai.omp.json"
"../../themes/hotstick.minimal.omp.json" "/themes/hotstick.minimal.omp.json"
"../../themes/hul10.omp.json" "/themes/hul10.omp.json"
"../../themes/hunk.omp.json" "/themes/hunk.omp.json"
"../../themes/huvix.omp.json" "/themes/huvix.omp.json"
"../../themes/if_tea.omp.json" "/themes/if_tea.omp.json"
"../../themes/illusi0n.omp.json" "/themes/illusi0n.omp.json"
"../../themes/iterm2.omp.json" "/themes/iterm2.omp.json"
"../../themes/jandedobbeleer.omp.json" "/themes/jandedobbeleer.omp.json"
"../../themes/jblab_2021.omp.json" "/themes/jblab_2021.omp.json"
"../../themes/jonnychipz.omp.json" "/themes/jonnychipz.omp.json"
"../../themes/json.omp.json" "/themes/json.omp.json"
"../../themes/jtracey93.omp.json" "/themes/jtracey93.omp.json"
"../../themes/jv_sitecorian.omp.json" "/themes/jv_sitecorian.omp.json"
"../../themes/kali.omp.json" "/themes/kali.omp.json"
"../../themes/kushal.omp.json" "/themes/kushal.omp.json"
"../../themes/lambda.omp.json" "/themes/lambda.omp.json"
"../../themes/lambdageneration.omp.json" "/themes/lambdageneration.omp.json"
"../../themes/larserikfinholt.omp.json" "/themes/larserikfinholt.omp.json"
"../../themes/lightgreen.omp.json" "/themes/lightgreen.omp.json"
"../../themes/M365Princess.omp.json" "/themes/M365Princess.omp.json"
"../../themes/marcduiker.omp.json" "/themes/marcduiker.omp.json"
"../../themes/markbull.omp.json" "/themes/markbull.omp.json"
"../../themes/material.omp.json" "/themes/material.omp.json"
"../../themes/microverse-power.omp.json" "/themes/microverse-power.omp.json"
"../../themes/mojada.omp.json" "/themes/mojada.omp.json"
"../../themes/montys.omp.json" "/themes/montys.omp.json"
"../../themes/mt.omp.json" "/themes/mt.omp.json"
"../../themes/multiverse-neon.omp.json" "/themes/multiverse-neon.omp.json"
"../../themes/negligible.omp.json" "/themes/negligible.omp.json"
"../../themes/neko.omp.json" "/themes/neko.omp.json"
"../../themes/night-owl.omp.json" "/themes/night-owl.omp.json"
"../../themes/nordtron.omp.json" "/themes/nordtron.omp.json"
"../../themes/nu4a.omp.json" "/themes/nu4a.omp.json"
"../../themes/onehalf.minimal.omp.json" "/themes/onehalf.minimal.omp.json"
"../../themes/paradox.omp.json" "/themes/paradox.omp.json"
"../../themes/pararussel.omp.json" "/themes/pararussel.omp.json"
"../../themes/patriksvensson.omp.json" "/themes/patriksvensson.omp.json"
"../../themes/peru.omp.json" "/themes/peru.omp.json"
"../../themes/pixelrobots.omp.json" "/themes/pixelrobots.omp.json"
"../../themes/plague.omp.json" "/themes/plague.omp.json"
"../../themes/poshmon.omp.json" "/themes/poshmon.omp.json"
"../../themes/powerlevel10k_classic.omp.json" "/themes/powerlevel10k_classic.omp.json"
"../../themes/powerlevel10k_lean.omp.json" "/themes/powerlevel10k_lean.omp.json"
"../../themes/powerlevel10k_modern.omp.json" "/themes/powerlevel10k_modern.omp.json"
"../../themes/powerlevel10k_rainbow.omp.json" "/themes/powerlevel10k_rainbow.omp.json"
"../../themes/powerline.omp.json" "/themes/powerline.omp.json"
"../../themes/probua.minimal.omp.json" "/themes/probua.minimal.omp.json"
"../../themes/pure.omp.json" "/themes/pure.omp.json"
"../../themes/quick-term.omp.json" "/themes/quick-term.omp.json"
"../../themes/remk.omp.json" "/themes/remk.omp.json"
"../../themes/robbyrussell.omp.json" "/themes/robbyrussell.omp.json"
"../../themes/rudolfs-dark.omp.json" "/themes/rudolfs-dark.omp.json"
"../../themes/rudolfs-light.omp.json" "/themes/rudolfs-light.omp.json"
"../../themes/sim-web.omp.json" "/themes/sim-web.omp.json"
"../../themes/slim.omp.json" "/themes/slim.omp.json"
"../../themes/slimfat.omp.json" "/themes/slimfat.omp.json"
"../../themes/smoothie.omp.json" "/themes/smoothie.omp.json"
"../../themes/sonicboom_dark.omp.json" "/themes/sonicboom_dark.omp.json"
"../../themes/sonicboom_light.omp.json" "/themes/sonicboom_light.omp.json"
"../../themes/sorin.omp.json" "/themes/sorin.omp.json"
"../../themes/space.omp.json" "/themes/space.omp.json"
"../../themes/spaceship.omp.json" "/themes/spaceship.omp.json"
"../../themes/star.omp.json" "/themes/star.omp.json"
"../../themes/stelbent-compact.minimal.omp.json" "/themes/stelbent-compact.minimal.omp.json"
"../../themes/stelbent.minimal.omp.json" "/themes/stelbent.minimal.omp.json"
"../../themes/takuya.omp.json" "/themes/takuya.omp.json"
"../../themes/the-unnamed.omp.json" "/themes/the-unnamed.omp.json"
"../../themes/thecyberden.omp.json" "/themes/thecyberden.omp.json"
"../../themes/tiwahu.omp.json" "/themes/tiwahu.omp.json"
"../../themes/tokyo.omp.json" "/themes/tokyo.omp.json"
"../../themes/tokyonight_storm.omp.json" "/themes/tokyonight_storm.omp.json"
"../../themes/tonybaloney.omp.json" "/themes/tonybaloney.omp.json"
"../../themes/uew.omp.json" "/themes/uew.omp.json"
"../../themes/unicorn.omp.json" "/themes/unicorn.omp.json"
"../../themes/velvet.omp.json" "/themes/velvet.omp.json"
"../../themes/wholespace.omp.json" "/themes/wholespace.omp.json"
"../../themes/wopian.omp.json" "/themes/wopian.omp.json"
"../../themes/xtoys.omp.json" "/themes/xtoys.omp.json"
"../../themes/ys.omp.json" "/themes/ys.omp.json"
"../../themes/zash.omp.json" "/themes/zash.omp.json"
