# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Visual Studio Code
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: golang
      directives:
        description: Install Golang
      settings:
        id: GoLang.Go
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      dependsOn: [golang]
      directives:
        description: Install golangci-lint
      settings:
        id: GolangCI.golangci-lint
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install NodeJS
        securityContext: elevated
      settings:
        id: OpenJS.NodeJS
        source: winget
  configurationVersion: 0.2.0
